[bumpversion]
current_version = 0.0.8
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
minversion = 7.0
testpaths = tests

[wheel]
universal = 1

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/django_perms_provisioner/__init__.py]

[coverage:run]
branch = True
source = 
	django_perms_provisioner

[coverage:paths]
source = 
	src/django_perms_provisioner
	.tox/*/lib/python*/site-packages/django_perms_provisioner
	.tox/pypy*/site-packages/django_perms_provisioner

[coverage:report]
show_missing = True
